NAME: Bat
RENDERABLE: b 0xb6 0x68 0x31 0 11 2
FIGHTER: 1 2 15 8 2 12 4 12
POSITION:
ACTOR:
AI: 10 1 1d4
ARMOUR: NODAMAGETYPE SLASHING 0
STATUS CONTAINER:
ANIMATION: 0 11 2; 0 11 23;

NAME: Rat
RENDERABLE: r 0xff 0xff 0xff 0 1 3
FIGHTER: 1 2 11 9 2 10 4 10
POSITION:
ACTOR:
AI: 10 1 1d4
ARMOUR: NODAMAGETYPE SLASHING 0
STATUS CONTAINER:
ANIMATION: 0 1 3; 0 1 24

NAME: Goblin
RENDERABLE: g 0x47 0xf6 0x41 0 4 4
FIGHTER: 7 8 14 10 10 8 8 15
POSITION:
ACTOR:
AI: 50 2 1d6
ARMOUR: NODAMAGETYPE NODAMAGETYPE 0
STATUS CONTAINER:
ANIMATION: 0 4 4; 0 4 25

NAME: Orc
RENDERABLE: o 0x08 0xb2 0x3b 5 4 4
FIGHTER: 15 16 12 16 7 11 10 13
POSITION:
ACTOR:
AI: 100 3 1d12
ARMOUR: NODAMAGETYPE NODAMAGETYPE 0
STATUS CONTAINER:
ANIMATION: 5 4 4; 5 4 25

NAME: Ogre
RENDERABLE: O 0x00 0x5f 0x41 1 1 4
FIGHTER: 59 19 8 16 5 7 7 11
POSITION:
ACTOR:
AI: 450 5 2d8
ARMOUR: PIERCING NODAMAGETYPE 0
STATUS CONTAINER:
ANIMATION: 1 1 4; 1 1 25

NAME: Kobold
RENDERABLE: k 0xfb 0xbe 0x82 0 19 4
FIGHTER: 5 7 15 9 8 7 8 12
POSITION:
ACTOR:
AI: 25 1 2d4
ARMOUR: NODAMAGETYPE NODAMAGETYPE 0
STATUS CONTAINER:
ANIMATION: 0 19 4; 0 19 25